<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #short{
          color: brown;
         text-align: center;
        }
       p{
        background-color: rgb(115, 192, 115);
        width: 500px;   
    }
       li{
        color: chartreuse;
       }
       .Embedded{
        font-size: larger;
        font-weight: bolder;
        color: chocolate;
       }
       .player{
        text-align: center;
       }
       h3,h1{
        text-align: center;
       }
       input [type="submit"]{
        background-color: rgb(209, 29, 16);
        color: bisque;
       }
       input[required]{
        border-color: 1px solid rgb(139, 27, 27) ;

       }
    </style>
    <title>Exploring CSS</title>
</head>
<body>
    <h3 style="color: red;">Learning Basic CSS</h3>
    <h1>Welcome to the CSS style</h1>
    <p class="Embedded">CSS Meaning:Cascading Style Sheet</p>
    <p>Inline CSS</p>
    <p id="short">Style is colorful</p>
    <p class="Embedded">Needs style rule and valued colorful from Colon(:)</p>
    <ul>
        <li class="player">Inline</li>
        <li class="player">Internal or Embedded</li>
        <li class="player">External</li>
    </ul>
    <br>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="" id=""required/>
        <input type="submit" value="submit"/>
    </form>


</body>
</html>